WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Antwort_A" Content="Button" HorizontalAlignment="Left" Margin="105,176,0,0" VerticalAlignment="Top" Width="154" Height="45" Click="Antwort_A_Click"/>
        <Button x:Name="Antwort_B" Content="Button" HorizontalAlignment="Left" Margin="272,176,0,0" VerticalAlignment="Top" Width="154" Height="45" Click="Antwort_B_Click"/>
        <Button x:Name="Antwort_C" Content="Button" HorizontalAlignment="Left" Margin="105,237,0,0" VerticalAlignment="Top" Width="154" Height="45" Click="Antwort_C_Click"/>
        <Button x:Name="Antwort_D" Content="Button" HorizontalAlignment="Left" Margin="272,237,0,0" VerticalAlignment="Top" Width="154" Height="45" Click="Antwort_D_Click"/>
        <TextBox x:Name="Frage" HorizontalAlignment="Left" Margin="105,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="104" Width="320"/>
        <Label x:Name="Score" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Continue" Content="Button" HorizontalAlignment="Left" Margin="228,289,0,0" VerticalAlignment="Top" Width="75" Click="Continue_Click"/>
    </Grid>
</Window>
